[aliases]
test=nosetests

[nosetests]
exe=1
verbosity=1
detailed-errors=1
with-coverage=1
cover-package=serialtime
cover-branches=1
debug=nose.loader
cover-html=1
cover-html-dir=coverage
nocapture=1

[bdist_wheel]
universal=1
